poincer/Views/CalculatorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:vm="clr-namespace:poincer.ViewModels;Assembly=poincer" x:Class="poincer.CalculatorView"
Title="Calculator" >
	<ContentPage.Content>
	<Grid Padding="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Label VerticalOptions="Center" Text="Carbohydrates" Grid.Column="0" Grid.Row="0"/>
		<Entry Text="{Binding Carbohydrates,Mode=TwoWay}" Keyboard="Numeric" Grid.Column="1" Grid.Row="0"/>
		<Label VerticalOptions="Center" Text="Fat" Grid.Column="0" Grid.Row="1"/>
		<Entry Text="{Binding Fat,Mode=TwoWay}" Keyboard="Numeric" Grid.Column="1" Grid.Row="1"/>
		<Label VerticalOptions="Center" Text="Protein" Grid.Column="0" Grid.Row="2"/>
		<Entry Text="{Binding Protein,Mode=TwoWay}" Keyboard="Numeric" Grid.Column="1" Grid.Row="2"/>
		<Label VerticalOptions="Center" Text="Fibre" Grid.Column="0" Grid.Row="3"/>
		<Entry Text="{Binding Fibre,Mode=TwoWay}" Keyboard="Numeric" Grid.Column="1" Grid.Row="3"/>
		<Label VerticalOptions="Center" Text="{Binding Points,Mode=TwoWay}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
	</Grid>
	</ContentPage.Content>
	<ContentPage.BindingContext>
		<vm:CalculatorViewModel />
	</ContentPage.BindingContext>
</ContentPage>
